spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=s3cret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Enable HTTP request and response logging for Spring MVC
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=s3cret
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned



